<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#3D3D3D">

        <LinearLayout
            android:id="@+id/linear_submit"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#00B7EE"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/linear_submit">

            <ImageView
                android:id="@+id/image_chart"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="36dp"
                android:contentDescription="@string/app_name"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/shop_cart_shape" />

            <TextView
                android:id="@+id/text_chart_num"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignRight="@+id/image_chart"
                android:layout_alignTop="@+id/image_chart"
                android:background="@drawable/sign"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/text_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/image_chart"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>